<?xml version="1.0"?>
<sdf version='1.8'>
    <world name='empty_box'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode />
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                    <plugin name='__default__' filename='__default__' />
                </visual>
            </link>
            <plugin name='__default__' filename='__default__' />
            <pose>0 0 0 0 -0 0</pose>
        </model>

    <model name='border'>
            <static>false</static>
            <link name='wall1'>
                <pose>-2 0 0.25 0 0 0</pose>
                <static>false</static>
                <inertial>
                    <mass>1.0</mass>
                    <inertia> <!-- has to be computed for every object! -->
                        <ixx>0.083</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.083</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.083</izz>
                    </inertia>
                </inertial>
                <collision name='wall1_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall1_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
    </model>

        <model name='border2'>
            <static>false</static>
            <link name='wall2'>
                <pose>-2 -2 0.25 0 0 0</pose>
                <static>false</static>
                <inertial>
                    <mass>1.0</mass>
                    <inertia> <!-- has to be computed for every object! -->
                        <ixx>0.083</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.083</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.083</izz>
                    </inertia>
                </inertial>
                <collision name='wall2_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall2_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
    </model>
    <model name='border3'>
            <static>false</static>
            <link name='wall3'>
                <pose>-2 -3 0.25 0 0 0</pose>
                <static>false</static>
                <inertial>
                    <mass>1.0</mass>
                    <inertia> <!-- has to be computed for every object! -->
                        <ixx>0.083</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.083</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.083</izz>
                    </inertia>
                </inertial>
                <collision name='wall3_collision'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='wall3_visual'>
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0 0.01 0.05 1</diffuse>
                        <specular>0 0.01 0.05 1</specular>
                    </material>
                </visual>
            </link>
    </model>



  <model name='turtlebot4'>
    <link name='base_link'>
      <inertial>
        <pose>0.001611721611721612 0 0.07625128205128207 0 0 0</pose>
        <mass>2.7299999999999991</mass>
        <inertia>
          <ixx>0.01969533315717948</ixx>
          <ixy>-1.37675e-06</ixy>
          <ixz>0.00019312507102564109</ixz>
          <iyy>0.018644952122087909</iyy>
          <iyz>5.6446600000000026e-06</iyz>
          <izz>0.036214376331575093</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__create3_base_collision_collision'>
        <pose>0 0 0.04920000000000001 0 0 1.570796326794896</pose>
        <geometry>
          <cylinder>
            <length>0.059999999999999998</length>
            <radius>0.16400000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__shell_collision_collision_1'>
        <pose>0 0 0.09420000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/shell_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.03920000000000001 0 0 1.570796326794896</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://irobot_create_description/meshes/body_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__shell_link_visual_1'>
        <pose>0 0 0.09420000000000001 1.570796326794896 0 1.570796326794896</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/shell.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name='cliff_front_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633231299858237</min_angle>
              <max_angle>0.043633231299858237</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='cliff_front_left' filename='libgazebo_ros_create_cliff_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/cliff_front_left/event</remapping>
          </ros>
          <detection_threshold>0.08</detection_threshold>
          <frame_id>cliff_front_left</frame_id>
        </plugin>
        <pose>0.16 0.045 0.0192 0 1.39626 1.1397</pose>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
      <sensor name='cliff_front_right' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633231299858237</min_angle>
              <max_angle>0.043633231299858237</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='cliff_front_right' filename='libgazebo_ros_create_cliff_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/cliff_front_right/event</remapping>
          </ros>
          <detection_threshold>0.08</detection_threshold>
          <frame_id>cliff_front_right</frame_id>
        </plugin>
        <pose>0.16 -0.045 0.0192 0 1.39626 -1.1397</pose>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
      <sensor name='cliff_side_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633231299858237</min_angle>
              <max_angle>0.043633231299858237</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='cliff_side_left' filename='libgazebo_ros_create_cliff_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/cliff_side_left/event</remapping>
          </ros>
          <detection_threshold>0.08</detection_threshold>
          <frame_id>cliff_side_left</frame_id>
        </plugin>
        <pose>0.06 0.145 0.0192 0 1.39626 2.92168</pose>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
      <sensor name='cliff_side_right' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.043633231299858237</min_angle>
              <max_angle>0.043633231299858237</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>0.14999999999999999</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='cliff_side_right' filename='libgazebo_ros_create_cliff_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/cliff_side_right/event</remapping>
          </ros>
          <detection_threshold>0.08</detection_threshold>
          <frame_id>cliff_side_right</frame_id>
        </plugin>
        <pose>0.06 -0.145 0.0192 0 1.39626 -2.92168</pose>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='bumper_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0.03920000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>bumper</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='bumper'>
      <pose relative_to='bumper_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.08 0 0.02 0 0 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>0.0013483753404999999</ixx>
          <ixy>4.54352e-08</ixy>
          <ixz>1.4434849000000001e-06</ixz>
          <iyy>0.0002521736852</iyy>
          <iyz>-6.7209999999999998e-10</iyz>
          <izz>0.0015442525386</izz>
        </inertia>
      </inertial>
      <collision name='bumper_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://irobot_create_description/meshes/bumper_collision.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.10000000000000001</mu>
              <mu2>0.10000000000000001</mu2>
            </ode>
          </friction>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='bumper_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://irobot_create_description/meshes/bumper_visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='bumper_contact_sensor' type='contact'>
        <always_on>true</always_on>
        <update_rate>62</update_rate>
        <contact>
          <collision>bumper_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='bumper_plugin' filename='libgazebo_ros_create_bumper.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/bumper/event</remapping>
          </ros>
        </plugin>
      </sensor>
    </link>
    <joint name='front_caster_joint' type='fixed'>
      <pose relative_to='base_link'>0.125 0 0.0122 -1.570796326794896 0 0</pose>
      <parent>base_link</parent>
      <child>front_caster_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_caster_link'>
      <pose relative_to='front_caster_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>3.9999999999999998e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.9999999999999998e-07</iyy>
          <iyz>0</iyz>
          <izz>3.9999999999999998e-07</izz>
        </inertia>
      </inertial>
      <collision name='front_caster_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.10000000000000001</mu>
              <mu2>0.10000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='front_caster_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='front_left_bottom_weight_block_joint' type='fixed'>
      <pose relative_to='base_link'>0.06005267 0.08758841000000001 0.09788546000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_left_bottom_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_bottom_weight_block'>
      <pose relative_to='front_left_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.1 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_left_bottom_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_left_top_weight_block_joint' type='fixed'>
      <pose relative_to='base_link'>0.06005267 0.08758841000000001 0.10688546 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_left_top_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_top_weight_block'>
      <pose relative_to='front_left_top_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.1 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_left_top_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_bottom_weight_block_joint' type='fixed'>
      <pose relative_to='base_link'>0.06005267 -0.08758841000000001 0.09788546000000001 3.141592653589793 0 0</pose>
      <parent>base_link</parent>
      <child>front_right_bottom_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_bottom_weight_block'>
      <pose relative_to='front_right_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.1 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_right_bottom_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_top_weight_block_joint' type='fixed'>
      <pose relative_to='base_link'>0.06005267 -0.08758841000000001 0.10688546 3.141592653589793 0 0</pose>
      <parent>base_link</parent>
      <child>front_right_top_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_top_weight_block'>
      <pose relative_to='front_right_top_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.1 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_right_top_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='imu_joint' type='fixed'>
      <pose relative_to='base_link'>0.050613 0.043673 0.0844 0 0 0</pose>
      <parent>base_link</parent>
      <child>imu_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='imu_link'>
      <pose relative_to='imu_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='imu' type='imu'>
        <always_on>true</always_on>
        <update_rate>62</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name='imu_plugin' filename='libgazebo_ros_create_imu.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=imu</remapping>
          </ros>
        </plugin>
      </sensor>
    </link>
    <joint name='ir_intensity_front_center_left_joint' type='fixed'>
      <pose relative_to='base_link'>0.154 0 0.05720000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_center_left</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_center_left'>
      <pose relative_to='ir_intensity_front_center_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_front_center_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_front_center_left' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_front_center_left</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_front_center_right_joint' type='fixed'>
      <pose relative_to='base_link'>0.1396 -0.06510000000000001 0.05720000000000001 0 0 -0.4360000000000001</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_center_right</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_center_right'>
      <pose relative_to='ir_intensity_front_center_right_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_front_center_right' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_front_center_right' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_front_center_right</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_front_left_joint' type='fixed'>
      <pose relative_to='base_link'>0.1396 0.06510000000000001 0.05720000000000001 0 0 0.4360000000000001</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_left</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_left'>
      <pose relative_to='ir_intensity_front_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_front_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_front_left' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_front_left</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_front_right_joint' type='fixed'>
      <pose relative_to='base_link'>0.099 -0.118 0.05720000000000001 0 0 -0.8730000000000001</pose>
      <parent>base_link</parent>
      <child>ir_intensity_front_right</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_front_right'>
      <pose relative_to='ir_intensity_front_right_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_front_right' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_front_right' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_front_right</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_left_joint' type='fixed'>
      <pose relative_to='base_link'>0.099 0.118 0.05720000000000001 0 0 0.8730000000000001</pose>
      <parent>base_link</parent>
      <child>ir_intensity_left</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_left'>
      <pose relative_to='ir_intensity_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_left' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_left</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_right_joint' type='fixed'>
      <pose relative_to='base_link'>0.0399 -0.1488 0.05720000000000001 0 0 -1.309</pose>
      <parent>base_link</parent>
      <child>ir_intensity_right</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_right'>
      <pose relative_to='ir_intensity_right_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_right' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_right' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_right</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_intensity_side_left_joint' type='fixed'>
      <pose relative_to='base_link'>0.0399 0.1488 0.05720000000000001 0 0 1.309</pose>
      <parent>base_link</parent>
      <child>ir_intensity_side_left</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_intensity_side_left'>
      <pose relative_to='ir_intensity_side_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='ir_intensity_side_left' type='ray'>
        <update_rate>62</update_rate>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.087266462599716474</min_angle>
              <max_angle>0.087266462599716474</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.025000000000000001</min>
            <max>0.20000000000000001</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <plugin name='ir_intensity_side_left' filename='libgazebo_ros_create_ir_intensity_sensor.so'>
          <ros>
            <namespace/>
            <remapping>~/out:=_internal/ir_intensity_side_left</remapping>
          </ros>
        </plugin>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='ir_omni_joint' type='fixed'>
      <pose relative_to='base_link'>0.153 0 0.09920000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>ir_omni</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ir_omni'>
      <pose relative_to='ir_omni_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='mouse_joint' type='fixed'>
      <pose relative_to='base_link'>0.1015 0.08699999999999999 0.009200000000000007 0 0 -0.7853981633974484</pose>
      <parent>base_link</parent>
      <child>mouse</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mouse'>
      <pose relative_to='mouse_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='front_left_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_link'>0.03063 0.11431 0.24177 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_left_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_tower_standoff'>
      <pose relative_to='front_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='front_left_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_left_tower_standoff_visual'>
        <pose>0 0 0 0 1.570796326794897 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_link'>0.03063 -0.11431 0.24177 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_right_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_tower_standoff'>
      <pose relative_to='front_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='front_right_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_right_tower_standoff_visual'>
        <pose>0 0 0 0 1.570796326794897 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='oakd_camera_bracket_joint' type='fixed'>
      <pose relative_to='base_link'>-0.118 0 0.14677 0 0 0</pose>
      <parent>base_link</parent>
      <child>oakd_camera_bracket</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_camera_bracket'>
      <pose relative_to='oakd_camera_bracket_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.033000000000000002</mass>
        <inertia>
          <ixx>5.7918099999999997e-05</ixx>
          <ixy>0</ixy>
          <ixz>9.0679e-06</ixz>
          <iyy>5.5978499999999999e-05</iyy>
          <iyz>0</iyz>
          <izz>1.4095500000000001e-05</izz>
        </inertia>
      </inertial>
      <visual name='oakd_camera_bracket_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/camera_bracket.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='oakd_joint' type='fixed'>
      <pose relative_to='oakd_camera_bracket'>0.0584 0 0.09676 0 0 0</pose>
      <parent>oakd_camera_bracket</parent>
      <child>oakd_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_link'>
      <pose relative_to='oakd_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>2.02475e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.5273200000000001e-05</iyy>
          <iyz>0</iyz>
          <izz>1.6055359999999999e-05</izz>
        </inertia>
      </inertial>
      <collision name='oakd_link_collision'>
        <pose>-0.011 0 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0225 0.097 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name='oakd_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/oakd_pro.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='oakd_imu_joint' type='fixed'>
      <pose relative_to='oakd_link'>0 0 0 -1.570796326794896 0 -1.570796326794896</pose>
      <parent>oakd_link</parent>
      <child>oakd_imu_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_imu_frame'>
      <pose relative_to='oakd_imu_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='oakd_left_camera_joint' type='fixed'>
      <pose relative_to='oakd_link'>0 0.0375 0 0 0 0</pose>
      <parent>oakd_link</parent>
      <child>oakd_left_camera_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_left_camera_frame'>
      <pose relative_to='oakd_left_camera_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='oakd_left_camera_optical_joint' type='fixed'>
      <pose relative_to='oakd_left_camera_frame'>0 0 0 -1.570796326794896 0 -1.570796326794896</pose>
      <parent>oakd_left_camera_frame</parent>
      <child>oakd_left_camera_optical_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_left_camera_optical_frame'>
      <pose relative_to='oakd_left_camera_optical_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='oakd_rgb_camera_joint' type='fixed'>
      <pose relative_to='oakd_link'>0 0 0 0 0 0</pose>
      <parent>oakd_link</parent>
      <child>oakd_rgb_camera_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_rgb_camera_frame'>
      <pose relative_to='oakd_rgb_camera_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
      <sensor name='rgbd_camera' type='rgbd_camera'>
        <camera>
          <horizontal_fov>1.25</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>100</far>
          </clip>
          <optical_frame_id>oakd_rgb_camera_optical_frame</optical_frame_id>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name='oakd_rgb_camera_optical_joint' type='fixed'>
      <pose relative_to='oakd_rgb_camera_frame'>0 0 0 -1.570796326794896 0 -1.570796326794896</pose>
      <parent>oakd_rgb_camera_frame</parent>
      <child>oakd_rgb_camera_optical_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_rgb_camera_optical_frame'>
      <pose relative_to='oakd_rgb_camera_optical_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='oakd_right_camera_joint' type='fixed'>
      <pose relative_to='oakd_link'>0 -0.0375 0 0 0 0</pose>
      <parent>oakd_link</parent>
      <child>oakd_right_camera_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_right_camera_frame'>
      <pose relative_to='oakd_right_camera_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='oakd_right_camera_optical_joint' type='fixed'>
      <pose relative_to='oakd_right_camera_frame'>0 0 0 -1.570796326794896 0 -1.570796326794896</pose>
      <parent>oakd_right_camera_frame</parent>
      <child>oakd_right_camera_optical_frame</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='oakd_right_camera_optical_frame'>
      <pose relative_to='oakd_right_camera_optical_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1.666666666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.666666666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>1.666666666666667e-07</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='rear_left_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_link'>-0.07607 0.09066 0.24177 0 0 0</pose>
      <parent>base_link</parent>
      <child>rear_left_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rear_left_tower_standoff'>
      <pose relative_to='rear_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='rear_left_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rear_left_tower_standoff_visual'>
        <pose>0 0 0 0 1.570796326794897 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='rear_right_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_link'>-0.07607 -0.09066 0.24177 0 0 0</pose>
      <parent>base_link</parent>
      <child>rear_right_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rear_right_tower_standoff'>
      <pose relative_to='rear_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='rear_right_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rear_right_tower_standoff_visual'>
        <pose>0 0 0 0 1.570796326794897 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='rplidar_joint' type='fixed'>
      <pose relative_to='base_link'>-0.04 0 0.192915 0 0 1.570796326794896</pose>
      <parent>base_link</parent>
      <child>rplidar_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rplidar_link'>
      <pose relative_to='rplidar_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.17000000000000001</mass>
        <inertia>
          <ixx>0.0001926666666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00012241416666666671</iyy>
          <iyz>0</iyz>
          <izz>0.0002130808333333334</izz>
        </inertia>
      </inertial>
      <collision name='rplidar_link_collision'>
        <pose>0 0.013 -0.019 0 0 0</pose>
        <geometry>
          <box>
            <size>0.071 0.1 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rplidar_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/rplidar.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647 0.0117647 0.0117647 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name='rplidar' type='ray'>
        <update_rate>62</update_rate>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.16400000000000001</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name='dummy' filename='dummyfile'/>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </sensor>
    </link>
    <joint name='tower_sensor_plate_joint' type='fixed'>
      <pose relative_to='base_link'>0 0 0.34677 0 0 0</pose>
      <parent>base_link</parent>
      <child>tower_sensor_plate</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='tower_sensor_plate'>
      <pose relative_to='tower_sensor_plate_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.33200000000000002</mass>
        <inertia>
          <ixx>0.00092982299000000002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00083033498000000005</iyy>
          <iyz>0</iyz>
          <izz>0.00175985947</izz>
        </inertia>
      </inertial>
      <collision name='tower_sensor_plate_collision'>
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0030000000000000001</length>
            <radius>0.13700000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='tower_sensor_plate_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot4_description/meshes/tower_sensor_plate.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313726 0.313726 0.313726 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='wheel_drop_left_joint' type='prismatic'>
      <pose relative_to='base_link'>0 0.1165 0.04020000000000001 -1.570796326794896 0 0</pose>
      <parent>base_link</parent>
      <child>wheel_drop_left</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.029999999999999999</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0.029999999999999999</spring_reference>
          <spring_stiffness>400</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <provide_feedback>false</provide_feedback>
        <ode>
          <implicit_spring_damper>true</implicit_spring_damper>
          <cfm_damping>true</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
          <provide_feedback>false</provide_feedback>
        </ode>
      </physics>
    </joint>
    <link name='wheel_drop_left'>
      <pose relative_to='wheel_drop_left_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>2.0833333333333339e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0833333333333339e-05</iyy>
          <iyz>0</iyz>
          <izz>2.0833333333333339e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose relative_to='wheel_drop_left'>0 0 0 0 0 0</pose>
      <parent>wheel_drop_left</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.20000000000000001</mass>
        <inertia>
          <ixx>6.7653125000000013e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653125000000013e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00012780625000000001</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='wheel_drop_right_joint' type='prismatic'>
      <pose relative_to='base_link'>0 -0.1165 0.04020000000000001 -1.570796326794896 0 0</pose>
      <parent>base_link</parent>
      <child>wheel_drop_right</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.029999999999999999</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <friction>0.10000000000000001</friction>
          <spring_reference>0.029999999999999999</spring_reference>
          <spring_stiffness>400</spring_stiffness>
        </dynamics>
      </axis>
      <physics>
        <provide_feedback>false</provide_feedback>
        <ode>
          <implicit_spring_damper>true</implicit_spring_damper>
          <cfm_damping>true</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
          <provide_feedback>false</provide_feedback>
        </ode>
      </physics>
    </joint>
    <link name='wheel_drop_right'>
      <pose relative_to='wheel_drop_right_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050000000000000003</mass>
        <inertia>
          <ixx>2.0833333333333339e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0833333333333339e-05</iyy>
          <iyz>0</iyz>
          <izz>2.0833333333333339e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose relative_to='wheel_drop_right'>0 0 0 0 0 0</pose>
      <parent>wheel_drop_right</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.20000000000000001</mass>
        <inertia>
          <ixx>6.7653125000000013e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653125000000013e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00012780625000000001</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name='wheel_drop_left_plugin' filename='libgazebo_ros_create_wheel_drop.so'>
      <ros>
        <namespace/>
        <remapping>~/out:=_internal/wheel_drop/left_wheel/event</remapping>
      </ros>
      <update_rate>62</update_rate>
      <detection_threshold>0.03</detection_threshold>
      <joint_name>wheel_drop_left_joint</joint_name>
      <frame_id>wheel_drop_left</frame_id>
    </plugin>
    <plugin name='wheel_drop_right_plugin' filename='libgazebo_ros_create_wheel_drop.so'>
      <ros>
        <namespace/>
        <remapping>~/out:=_internal/wheel_drop/right_wheel/event</remapping>
      </ros>
      <update_rate>62</update_rate>
      <detection_threshold>0.03</detection_threshold>
      <joint_name>wheel_drop_right_joint</joint_name>
      <frame_id>wheel_drop_right</frame_id>
    </plugin>
      <plugin name='ign_ros2_control::IgnitionROS2ControlPlugin' filename='libign_ros2_control-system.so'>
      <parameters>/home/kaiser/turtlebot4_ws/install/irobot_create_control/share/irobot_create_control/config/control.yaml</parameters>
      <ros>
        <remapping>~/odom:=odom</remapping>
        <remapping>/tf:=tf</remapping>
        <remapping>/tf_static:=tf_static</remapping>
        <remapping>/diagnostics:=diagnostics</remapping>
        <namespace/>
      </ros>
    </plugin>
    <plugin name='mouse_plugin' filename='libgazebo_ros_create_optical_mouse.so'>
      <ros>
        <namespace/>
        <remapping>~/out:=mouse</remapping>
      </ros>
      <update_rate>62</update_rate>
      <link_name>mouse</link_name>
    </plugin>
    <plugin name='ir_omni_plugin' filename='libgazebo_ros_create_ir_opcode.so'>
      <ros>
        <namespace/>
        <remapping>~/out:=ir_opcode</remapping>
      </ros>
      <update_rate>62</update_rate>
      <robot_model_name>create3</robot_model_name>
      <receiver_link_name>ir_omni</receiver_link_name>
      <dock_model_name>standard_dock</dock_model_name>
      <emitter_link_name>halo_link</emitter_link_name>
      <sensor_0_fov>3.839724354387525</sensor_0_fov>
      <sensor_0_range>0.01</sensor_0_range>
      <sensor_1_fov>1.5707963267948966</sensor_1_fov>
      <sensor_1_range>0.5</sensor_1_range>
    </plugin>
    <plugin name='gazebo_ros_p3d_robot' filename='libgazebo_ros_p3d.so'>
      <ros>
        <namespace/>
        <remapping>odom:=sim_ground_truth_pose</remapping>
      </ros>
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <update_rate>62</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0.0 0.0 0.0</rpy_offset>
      <gaussian_noise>0.0</gaussian_noise>
    </plugin>
    <plugin name='dock_status_publisher' filename='libgazebo_ros_create_docking_status.so'>
      <ros>
        <namespace/>
        <remapping>~/out:=dock_status</remapping>
      </ros>
      <update_rate>1.0</update_rate>
      <robot_model_name>create3</robot_model_name>
      <receiver_link_name>ir_omni</receiver_link_name>
      <dock_model_name>standard_dock</dock_model_name>
      <emitter_link_name>halo_link</emitter_link_name>
    </plugin>
    <frame name='bump_front_center_joint' attached_to='base_link'>
      <pose>0.175 0 0.039 0 -0 0</pose>
    </frame>
    <frame name='bump_front_center' attached_to='bump_front_center_joint'/>
    <frame name='bump_front_left_joint' attached_to='base_link'>
      <pose>0.02345 -0.0875 0.025 0 -0 0.523599</pose>
    </frame>
    <frame name='bump_front_left' attached_to='bump_front_left_joint'/>
    <frame name='bump_front_right_joint' attached_to='base_link'>
      <pose>0.02345 0.0875 0.025 0 0 -0.523599</pose>
    </frame>
    <frame name='bump_front_right' attached_to='bump_front_right_joint'/>
    <frame name='bump_left_joint' attached_to='base_link'>
      <pose>0.0875 -0.15155 0.025 0 -0 1.04719</pose>
    </frame>
    <frame name='bump_left' attached_to='bump_left_joint'/>
    <frame name='bump_right_joint' attached_to='base_link'>
      <pose>0.0875 0.15155 0.025 0 0 -1.04719</pose>
    </frame>
    <frame name='bump_right' attached_to='bump_right_joint'/>
    <frame name='button_1_joint' attached_to='base_link'>
      <pose>0.06 0.37 0.1442 0 -1.5708 0</pose>
    </frame>
    <frame name='button_1' attached_to='button_1_joint'/>
    <frame name='button_2_joint' attached_to='base_link'>
      <pose>0.06 -0.37 0.1442 0 -1.5708 0</pose>
    </frame>
    <frame name='button_2' attached_to='button_2_joint'/>
    <frame name='button_power_joint' attached_to='base_link'>
      <pose>0.06 0 0.1442 0 -1.5708 0</pose>
    </frame>
    <frame name='button_power' attached_to='button_power_joint'/>
    <frame name='cliff_front_left_joint' attached_to='base_link'>
      <pose>0.16 0.045 0.0192 0 1.39626 1.1397</pose>
    </frame>
    <frame name='cliff_front_left' attached_to='cliff_front_left_joint'/>
    <frame name='cliff_front_right_joint' attached_to='base_link'>
      <pose>0.16 -0.045 0.0192 0 1.39626 -1.1397</pose>
    </frame>
    <frame name='cliff_front_right' attached_to='cliff_front_right_joint'/>
    <frame name='cliff_side_left_joint' attached_to='base_link'>
      <pose>0.06 0.145 0.0192 0 1.39626 2.92168</pose>
    </frame>
    <frame name='cliff_side_left' attached_to='cliff_side_left_joint'/>
    <frame name='cliff_side_right_joint' attached_to='base_link'>
      <pose>0.06 -0.145 0.0192 0 1.39626 -2.92168</pose>
    </frame>
    <frame name='cliff_side_right' attached_to='cliff_side_right_joint'/>
    <frame name='shell_link_joint' attached_to='base_link'>
      <pose>0 0 0.0942 0 -0 0</pose>
    </frame>
    <frame name='shell_link' attached_to='shell_link_joint'/>
  </model>

    </world>
</sdf>

