<?xml version="1.0" ?>
<sdf version="1.9">
	<model name="walls">
		<static>true</static>
		<link name="link_wall_nest">
			<pose>0 -0.55 0.45 0 0 0</pose>
			<visual name="visual_nest_wall">
				<geometry>
					<box>
						<size>4.0 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_nest_wall">
				<geometry>
					<box>
						<size>4.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="link_wall_source">
			<pose relative_to="link_wall_nest">0 4.097551000253279 0 0 0 0</pose>
			<visual name="visual_source_wall">
				<geometry>
					<box>
						<size>4.0 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_source_wall">
				<geometry>
					<box>
						<size>4.0 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="link_edge_wall1">
			<pose relative_to="link_wall_nest">2.05 2.0487755001266397 0 0 0 1.5707963267948966</pose>
			<visual name="visual_edge_wall1">
				<geometry>
					<box>
						<size>4.19755100025328 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_edge_wall1">
				<geometry>
					<box>
						<size>4.19755100025328 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="link_edge_wall2">
			<pose relative_to="link_edge_wall1">0 4.1 0 0 0 0</pose>
			<visual name="visual_edge_wall2">
				<geometry>
					<box>
						<size>4.19755100025328 0.1 1</size>
					</box>
				</geometry>
				<material>
					<diffuse>1 1 1 0.3</diffuse>
				</material>
			</visual>
			<collision name="collision_edge_wall2">
				<geometry>
					<box>
						<size>4.19755100025328 0.1 1</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
